VITE_SUPABASE_URL=https://xbucbovyudfadbndhlbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidWNib3Z5dWRmYWRibmRobGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Mjk2NTEsImV4cCI6MjA3MTMwNTY1MX0.2LgSIVjq5-Txcc4vRalLpmKGf0NT2PZ54SgRAtlYPWk
